<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15px">
    <of.media.hz.ui.AlwaysMarqueeTextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/musicTitle"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="无标题"
        android:textSize="30px"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
    <of.media.hz.ui.AlwaysMarqueeTextView
        android:layout_marginTop="10px"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/musicArtist"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="无"
        android:textSize="30px"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:layout_marginTop="20px"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <of.media.hz.ui.RoundImageView
            android:id="@+id/musicAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mp1"/>
        <ListView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/musicLyric"
            android:divider="@null"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20px"
        android:gravity="center"
       >
        <ImageView
            android:id="@+id/prevImageView"
            android:layout_width="60px"
            android:layout_height="60px"
            android:clickable="true"
            android:src="@drawable/prev_music_imageview_selector"
            />
        <ImageView
            android:id="@+id/playImageView"
            android:layout_marginLeft="140px"
            android:layout_marginRight="140px"
            android:clickable="true"
            android:layout_width="95px"
            android:layout_height="95px"
            android:src="@drawable/pause_imageview"
            />
        <ImageView
            android:id="@+id/nextImageView"
            android:clickable="true"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/next_music_imageview_selector"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="120px"
        android:paddingRight="120px"
        >
        <TextView
            android:id="@+id/musicCurrentPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/textSelect"
            android:textSize="20px"
            android:text="00:00"/>
        <SeekBar
            android:id="@+id/musicSeekbar"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/musicCurrentPosition"
            android:layout_toLeftOf="@+id/musicDuration"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:progress="0"
            android:max="100"
            android:progressDrawable="@drawable/bg_adjust_seek_bar"
            android:thumb="@null"
            />
        <TextView
            android:id="@+id/musicDuration"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textSelect"
            android:textSize="20px"
            android:text="00:00"/>
    </RelativeLayout>

</LinearLayout>