<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="10px">
<ImageView
    android:id="@+id/localMusicAlbum"
    android:layout_width="80px"
    android:layout_height="60px"
    android:src="@drawable/mp1"/>

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/localMusicAlbum"
        android:layout_toLeftOf="@id/localMusicSize"
        android:layout_marginLeft="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
      >
        <ImageView
            android:id="@+id/playingImage"
            android:visibility="invisible"
               android:layout_marginLeft="30px"
            android:layout_alignParentRight="true"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_centerVertical="true"
            android:src="@drawable/playing_image"/>
        <TextView
            android:id="@+id/localMusicNameAndAritist"
            android:layout_toLeftOf="@id/playingImage"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/localMusicTextNoSelect"
            android:textSize="20px"
            android:text="丑八怪-薛之谦ddfsdsdafsfsd"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/localMusicSize"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:textSize="15px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/localMusicTextNoSelect"
        android:text="2.53M"/>
</RelativeLayout>