<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <of.media.hz.ui.AlwaysMarqueeTextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/oneLineLyric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无歌词"
        android:textSize="30px"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:textStyle="bold"
        android:textColor="@color/textNoSelect"
      />
</LinearLayout>